:root {
  --color-platinum: #e5e4e2;
  --color-gold: #ffd700;
  --color-silver: #c0c0c0;
  --color-copper: #CD7F32;
    background: rgb(34, 34, 34);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

a {
  color: green
}

.flex {
  display: flex;
  gap: 4px;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.card {
  border: 1px solid #646464;
  padding: 16px;
  background: #0a0a0a;
  border-radius: 8px;
  height: fit-content;
}

.card h2 {
  margin: 0 0 8px 0;
  color: black;
}

.chat-container {
  max-height: 300px;
  overflow-y: auto;
}

.bounce {
  animation: 1s infinite alternate bounce
}

@keyframes bounce {
  from {
    transform:scale(10%)
  }

  to {
    transform: scale(90%)
  }
}